# Default SQS queue URL (optional)
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/872823407497/mkpublisher-queue

# Default region (optional)
REGION=us-east-1

# Polling settings
POLL_INTERVAL_SECONDS=20
MAX_MESSAGES=10
WAIT_TIME_SECONDS=20
