export AWS_PROFILE_NAME=cna-lab-1
aws sts get-caller-identity --profile $AWS_PROFILE_NAME
export AWS_REGION=us-east-1
export PUBLISHER_REPOSITORY_NAME=mkpublisher
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ecr create-repository --repository-name "$PUBLISHER_REPOSITORY_NAME"
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ecr get-login-password | docker login --username AWS --password-stdin 872823407497.dkr.ecr.us-east-1.amazonaws.com

docker tag "$PUBLISHER_REPOSITORY_NAME":latest 872823407497.dkr.ecr.us-east-1.amazonaws.com/"$PUBLISHER_REPOSITORY_NAME":latest
docker push 872823407497.dkr.ecr.us-east-1.amazonaws.com/"$PUBLISHER_REPOSITORY_NAME":latest

export AWS_EKS_CLUSTER_NAME=mk-cluster
echo $AWS_EKS_CLUSTER_NAME
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" eks update-kubeconfig --name "$AWS_EKS_CLUSTER_NAME"

kubectl get nodes
kubectl apply -f Deployment-mkpublisher.yaml
kubectl apply -f Service-mkpublisher.yaml
kubectl get deployments
kubectl get pods
kubectl get services mkpublisher-service
kubectl logs -l app=mkpublisher
kubectl describe pod mkpublisher-d5b68cbc7-9vz98
kubectl describe pod mkpublisher-d5b68cbc7-th2lr

===============================================================================

# Get role metadata and trust policy
aws --profile "$AWS_PROFILE_NAME" iam get-role --role-name eksClusterRole

{
    "Role": {
        "Path": "/",
        "RoleName": "eksClusterRole",
        "RoleId": "AROA4WOCUIOE3JZOM2KC3",
        "Arn": "arn:aws:iam::872823407497:role/eksClusterRole",
        "CreateDate": "2025-12-23T08:51:06+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "eks.amazonaws.com"
                    },
                    "Action": [
                        "sts:AssumeRole",
                        "sts:TagSession"
                    ]
                }
            ]
        },
        "Description": "Allows the cluster Kubernetes control plane to manage AWS resources on your behalf.",
        "MaxSessionDuration": 14400,
        "RoleLastUsed": {
            "LastUsedDate": "2025-12-23T12:24:22+00:00",
            "Region": "us-east-1"
        }
    }
}

# List attached managed policies
aws --profile "$AWS_PROFILE_NAME" iam list-attached-role-policies --role-name eksClusterRole

{
    "AttachedPolicies": [
        {
            "PolicyName": "AmazonEKSClusterPolicy",
            "PolicyArn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
        },
        {
            "PolicyName": "AmazonEKSServicePolicy",
            "PolicyArn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy"
        },
        {
            "PolicyName": "AmazonEKSNetworkingPolicy",
            "PolicyArn": "arn:aws:iam::aws:policy/AmazonEKSNetworkingPolicy"
        },
        {
            "PolicyName": "AmazonEKSComputePolicy",
            "PolicyArn": "arn:aws:iam::aws:policy/AmazonEKSComputePolicy"
        },
        {
            "PolicyName": "AmazonEKSBlockStoragePolicy",
            "PolicyArn": "arn:aws:iam::aws:policy/AmazonEKSBlockStoragePolicy"
        },
        {
            "PolicyName": "AmazonEKSLoadBalancingPolicy",
            "PolicyArn": "arn:aws:iam::aws:policy/AmazonEKSLoadBalancingPolicy"
        }
    ]
}

# List inline policies
aws --profile "$AWS_PROFILE_NAME" iam list-role-policies --role-name eksClusterRole

{
    "PolicyNames": []
}

# Get role metadata and trust policy
aws --profile "$AWS_PROFILE_NAME" iam get-role --role-name eksNodeRole

{
    "Role": {
        "Path": "/",
        "RoleName": "eksNodeRole",
        "RoleId": "AROA4WOCUIOE6BKYQJFVN",
        "Arn": "arn:aws:iam::872823407497:role/eksNodeRole",
        "CreateDate": "2025-12-23T08:49:51+00:00",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "ec2.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        },
        "Description": "Allows EC2 instances to call AWS services on your behalf.",
        "MaxSessionDuration": 3600,
        "RoleLastUsed": {
            "LastUsedDate": "2025-12-23T12:25:48+00:00",
            "Region": "us-east-1"
        }
    }
}

# List attached managed policies
aws --profile "$AWS_PROFILE_NAME" iam list-attached-role-policies --role-name eksNodeRole

{
    "AttachedPolicies": [
        {
            "PolicyName": "AmazonEC2ContainerRegistryReadOnly",
            "PolicyArn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
        }
    ]
}

# List inline policies
aws --profile "$AWS_PROFILE_NAME" iam list-role-policies --role-name eksNodeRole

{
    "PolicyNames": []
}
