export AWS_PROFILE_NAME=cna-lab-1
aws sts get-caller-identity --profile $AWS_PROFILE_NAME
export AWS_REGION=us-east-1

export AWS_EKS_CLUSTER_ROLE_NAME=eksClusterRole
export AWS_EKS_CLUSTER_ROLE_ARN="$(aws --profile "$AWS_PROFILE_NAME" iam create-role --role-name "$AWS_EKS_CLUSTER_ROLE_NAME" --assume-role-policy-document file://eks-cluster-trust.json --description "EKS control plane role" --query 'Role.Arn' --output text)"
echo $AWS_EKS_CLUSTER_ROLE_ARN

aws iam attach-role-policy --role-name "$AWS_EKS_CLUSTER_ROLE_NAME" --policy-arn arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
aws iam attach-role-policy --role-name "$AWS_EKS_CLUSTER_ROLE_NAME" --policy-arn arn:aws:iam::aws:policy/AmazonEKSServicePolicy
aws iam attach-role-policy --role-name "$AWS_EKS_CLUSTER_ROLE_NAME" --policy-arn arn:aws:iam::aws:policy/AmazonEKSNetworkingPolicy
aws iam attach-role-policy --role-name "$AWS_EKS_CLUSTER_ROLE_NAME" --policy-arn arn:aws:iam::aws:policy/AmazonEKSComputePolicy
aws iam attach-role-policy --role-name "$AWS_EKS_CLUSTER_ROLE_NAME" --policy-arn arn:aws:iam::aws:policy/AmazonEKSBlockStoragePolicy
aws iam attach-role-policy --role-name "$AWS_EKS_CLUSTER_ROLE_NAME" --policy-arn arn:aws:iam::aws:policy/AmazonEKSLoadBalancingPolicy

export AWS_EKS_NODE_ROLE_NAME=eksNodeRole
export AWS_EKS_NODE_ROLE_ARN="$(aws --profile "$AWS_PROFILE_NAME" iam create-role --role-name "$AWS_EKS_NODE_ROLE_NAME" --assume-role-policy-document file://eks-node-trust.json --description "EKS node role" --query 'Role.Arn' --output text)"
echo $AWS_EKS_NODE_ROLE_ARN

aws iam attach-role-policy --role-name "$AWS_EKS_NODE_ROLE_NAME" --policy-arn arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

export AWS_AZ_NAME_1="$(aws ec2 describe-availability-zones --region "$AWS_REGION" --query 'sort_by(AvailabilityZones,&ZoneName)[0].ZoneName' --output text)"
export AWS_AZ_NAME_2="$(aws ec2 describe-availability-zones --region "$AWS_REGION" --query 'sort_by(AvailabilityZones,&ZoneName)[1].ZoneName' --output text)"
export AWS_AZ_NAME_3="$(aws ec2 describe-availability-zones --region "$AWS_REGION" --query 'sort_by(AvailabilityZones,&ZoneName)[2].ZoneName' --output text)"
export AWS_AZ_NAME_4="$(aws ec2 describe-availability-zones --region "$AWS_REGION" --query 'sort_by(AvailabilityZones,&ZoneName)[3].ZoneName' --output text)"
echo Pick up 4 availability zones in region $AWS_REGION: $AWS_AZ_NAME_1, $AWS_AZ_NAME_2, $AWS_AZ_NAME_3, $AWS_AZ_NAME_4

export AWS_VPC_ID="$(aws ec2 create-vpc --cidr-block 10.0.0.0/20 --query 'Vpc.VpcId' --output text)"
echo VPC created. VPC ID: $AWS_VPC_ID

export AWS_VPC_ID=vpc-0a8376e32d9df55cb
### export AWS_VPC_ID="$(aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" eks describe-cluster --name "$AWS_EKS_CLUSTER_NAME" --query 'cluster.resourcesVpcConfig.vpcId' --output text)"
### echo $AWS_VPC_ID

aws ec2 modify-vpc-attribute --vpc-id $AWS_VPC_ID --enable-dns-support "{\"Value\":true}"
### aws ec2 modify-vpc-attribute --vpc-id $AWS_VPC_ID --enable-dns-hostnames "{\"Value\":true}"

echo "Split /20 (10.0.0.0/20) into four /22 subnets (each 1024 addresses):"
echo
echo "10.0.0.0/22 — 10.0.0.0–10.0.3.255 (1024 addresses)"
echo "10.0.4.0/22 — 10.0.4.0–10.0.7.255 (1024 addresses)"
echo "10.0.8.0/22 — 10.0.8.0–10.0.11.255 (1024 addresses)"
echo "10.0.12.0/22 — 10.0.12.0–10.0.15.255 (1024 addresses)"

export AWS_PRIVATE_SUBNET_ID1="$(aws ec2 create-subnet --vpc-id $AWS_VPC_ID --cidr-block 10.0.0.0/22 --availability-zone "$AWS_AZ_NAME_1" --query 'Subnet.SubnetId' --output text)"
export AWS_PRIVATE_SUBNET_ID2="$(aws ec2 create-subnet --vpc-id $AWS_VPC_ID --cidr-block 10.0.4.0/22 --availability-zone "$AWS_AZ_NAME_2" --query 'Subnet.SubnetId' --output text)"
export AWS_PRIVATE_SUBNET_ID3="$(aws ec2 create-subnet --vpc-id $AWS_VPC_ID --cidr-block 10.0.8.0/22 --availability-zone "$AWS_AZ_NAME_3" --query 'Subnet.SubnetId' --output text)"
export AWS_PUBLIC_SUBNET_ID4="$(aws ec2 create-subnet --vpc-id $AWS_VPC_ID --cidr-block 10.0.12.0/22 --availability-zone "$AWS_AZ_NAME_4" --query 'Subnet.SubnetId' --output text)"
echo Created 4 subnets in region $AWS_REGION: $AWS_PRIVATE_SUBNET_ID1, $AWS_PRIVATE_SUBNET_ID2, $AWS_PRIVATE_SUBNET_ID3, $AWS_PUBLIC_SUBNET_ID4

=================================================================

### aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 describe-internet-gateways --filters "Name=attachment.vpc-id,Values=$AWS_VPC_ID" --query 'InternetGateways[].InternetGatewayId' --output text
export AWS_IGW_ID="$(aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-internet-gateway --query 'InternetGateway.InternetGatewayId' --output text)"
echo $AWS_IGW_ID

aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 attach-internet-gateway --internet-gateway-id "$AWS_IGW_ID" --vpc-id "$AWS_VPC_ID"
export PUBLIC_RTB_ID="$(aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-route-table --vpc-id "$AWS_VPC_ID" --query 'RouteTable.RouteTableId' --output text)"
echo $PUBLIC_RTB_ID
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 associate-route-table --route-table-id "$PUBLIC_RTB_ID" --subnet-id "$AWS_PUBLIC_SUBNET_ID4"
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-route --route-table-id "$PUBLIC_RTB_ID" --destination-cidr-block 0.0.0.0/0 --gateway-id "$AWS_IGW_ID"
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 modify-subnet-attribute --subnet-id "$AWS_PUBLIC_SUBNET_ID4" --map-public-ip-on-launch
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 describe-route-tables --route-table-ids "$PUBLIC_RTB_ID" --query 'RouteTables[].Routes' --output table

export ALLOC_ID="$(aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 allocate-address --domain vpc --query 'AllocationId' --output text)"
echo $ALLOC_ID

export AWS_NAT_ID="$(aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-nat-gateway --subnet-id "$AWS_PUBLIC_SUBNET_ID4" --allocation-id "$ALLOC_ID" --query 'NatGateway.NatGatewayId' --output text)"
echo $AWS_NAT_ID

aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 wait nat-gateway-available --nat-gateway-ids "$AWS_NAT_ID"
### export PRIVATE_RTB_ID="$(aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 describe-route-tables --filters "Name=association.subnet-id,Values=subnet-0607f93c7dfd2522a" --query 'RouteTables[0].RouteTableId' --output text)"
export PRIVATE_RTB_ID=rtb-08058760897c670e4
echo $PRIVATE_RTB_ID

aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-route --route-table-id "$PRIVATE_RTB_ID" --destination-cidr-block 0.0.0.0/0 --nat-gateway-id "$AWS_NAT_ID"

=================================================================

export AWS_EKS_CLUSTER_NAME=mk-cluster
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-tags --resources "$AWS_PRIVATE_SUBNET_ID1" "$AWS_PRIVATE_SUBNET_ID2" "$AWS_PRIVATE_SUBNET_ID3" --tags Key=kubernetes.io/cluster/"$AWS_EKS_CLUSTER_NAME",Value=shared
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 describe-subnets --filters "Name=tag:kubernetes.io/cluster/"$AWS_EKS_CLUSTER_NAME",Values=shared,owned" --query 'Subnets[].{Id:SubnetId,AvailableIPs:AvailableIpAddressCount,CIDR:CidrBlock}' --output table
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-tags --resources "$AWS_PRIVATE_SUBNET_ID1" "$AWS_PRIVATE_SUBNET_ID2" "$AWS_PRIVATE_SUBNET_ID3" --tags Key=kubernetes.io/role/internal-elb,Value=1
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" ec2 create-tags --resources "$AWS_PUBLIC_SUBNET_ID4" --tags Key=kubernetes.io/role/elb,Value=1 Key=kubernetes.io/cluster/"$AWS_EKS_CLUSTER_NAME",Value=shared

=================================================================

aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" eks create-access-entry --cluster-name "$AWS_EKS_CLUSTER_NAME" --principal-arn arn:aws:iam::872823407497:user/c04-vlabuser176@stackroute.in --type STANDARD
aws --profile "$AWS_PROFILE_NAME" --region "$AWS_REGION" eks associate-access-policy --cluster-name "$AWS_EKS_CLUSTER_NAME" --principal-arn arn:aws:iam::872823407497:user/c04-vlabuser176@stackroute.in --policy-arn arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy --access-scope type=cluster

=================================================================

#=============================================
# Create new route table with internet gateway route
aws ec2 create-route-table --vpc-id $AWS_VPC_ID --region "$AWS_REGION"

export ALTERNATE_RTB_ID=rtb-0f13940300cddb6ec

# Add route to internet gateway
aws ec2 create-route --route-table-id "$ALTERNATE_RTB_ID" --destination-cidr-block 0.0.0.0/0 --gateway-id "$AWS_IGW_ID" --region us-east-1

# Associate with subnets
aws ec2 associate-route-table --subnet-id "$AWS_PRIVATE_SUBNET_ID1" --route-table-id "$ALTERNATE_RTB_ID" --region "$AWS_REGION"
aws ec2 associate-route-table --subnet-id "$AWS_PRIVATE_SUBNET_ID2" --route-table-id "$ALTERNATE_RTB_ID" --region "$AWS_REGION"
aws ec2 associate-route-table --subnet-id "$AWS_PRIVATE_SUBNET_ID3" --route-table-id "$ALTERNATE_RTB_ID" --region "$AWS_REGION"

#=============================================
